quay.io/aspenmesh/releases:controlplane-1.9.8-am1
quay.io/aspenmesh/releases:secure-ingress-1.9.8-am1
quay.io/aspenmesh/releases:dashboard-1.9.8-am1
quay.io/aspenmesh/releases:modelruntime-1.9.8-am1
quay.io/aspenmesh/releases:traffic-claim-enforcer-1.9.8-am1
quay.io/aspenmesh/releases:metrics-collector-service-1.9.8-am1
quay.io/aspenmesh/releases:cert-manager-controller-1.9.8-am1
quay.io/aspenmesh/releases:cert-manager-webhook-1.9.8-am1
quay.io/aspenmesh/releases:cert-manager-cainjector-1.9.8-am1
quay.io/aspenmesh/releases:external-dns-1.9.8-am1
quay.io/aspenmesh/releases:alertmanager-1.9.8-am1
quay.io/aspenmesh/releases:configmap-reloader-1.9.8-am1
quay.io/aspenmesh/releases:cassandra-1.9.8-am1
quay.io/aspenmesh/releases:cain-1.9.8-am1
quay.io/aspenmesh/releases:cassandra_exporter-1.9.8-am1
quay.io/aspenmesh/releases:jaeger-cassandra-schema-1.9.8-am1
quay.io/aspenmesh/releases:jaeger-agent-1.9.8-am1
quay.io/aspenmesh/releases:jaeger-collector-1.9.8-am1
quay.io/aspenmesh/releases:jaeger-query-1.9.8-am1
quay.io/aspenmesh/releases:all-in-one-1.9.8-am1
quay.io/aspenmesh/releases:openshift-oauth-proxy-1.9.8-am1
quay.io/aspenmesh/releases:kubectl-1.9.8-am1
quay.io/aspenmesh/releases:install-cni-1.9.8-am1
quay.io/aspenmesh/releases:pilot-1.9.8-am1
quay.io/aspenmesh/releases:citadel-1.9.8-am1
quay.io/aspenmesh/releases:proxyv2-1.9.8-am1
quay.io/aspenmesh/am-istio:proxyv2-1.9.8-am1
quay.io/aspenmesh/releases:coredns-plugin-1.9.8-am1
quay.io/aspenmesh/releases:coredns-1.9.8-am1
quay.io/aspenmesh/releases:grafana-1.9.8-am1
quay.io/aspenmesh/releases:zipkin-1.9.8-am1
quay.io/aspenmesh/releases:prometheus-1.9.8-am1
